{
    "version": "2.0.0",
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "target": "ESNext",
      "sourceMap": true,
      "declaration": true,
      "module": "ESNext",
      "removeComments": true,
      "outDir": "lib/",
      "moduleResolution": "node",
      "experimentalDecorators": false,
      "strict": true,
      "strictPropertyInitialization": false,
      "noFallthroughCasesInSwitch": true,
      "noImplicitReturns": true,
      "importHelpers": true,
      "stripInternal": true,
      "strictNullChecks": false,
      "lib": ["ESNext", "dom"],
      "types": ["chrome"]
    },
    "exclude": ["__tests__/**/*"],
    "include": ["src/**/*"],
    "files": ["src/index.ts"]
  }